# java_programming_2_semester_ITMO

./: .gitignore
java_programming_2_semester-main/Database-PostgeSQL/: README.md  pom.xml
java_programming_2_semester-main/Database-PostgeSQL/client/src/connector/: Communicator.java
java_programming_2_semester-main/Database-PostgeSQL/client/src/processing/: CommandHandler.java
java_programming_2_semester-main/Database-PostgeSQL/client/src/run/: Client.java
java_programming_2_semester-main/Database-PostgeSQL/client/src/utilities/: ConsoleManager.java
java_programming_2_semester-main/Database-PostgeSQL/common/src/data/: Coordinates.java  Organization.java  OrganizationType.java  Product.java  UserInfo.java
java_programming_2_semester-main/Database-PostgeSQL/common/src/interaction/: Request.java  Response.java
java_programming_2_semester-main/Database-PostgeSQL/common/src/utility/: ProductCreator.java
java_programming_2_semester-main/Database-PostgeSQL/output/: script.txt
java_programming_2_semester-main/Database-PostgeSQL/server/SQL/: ddl_collection.sql
java_programming_2_semester-main/Database-PostgeSQL/server/src/connector/: Communicator.java
java_programming_2_semester-main/Database-PostgeSQL/server/src/database/: AuthorizationManager.java  CollectionCommunicator.java  ThrowableConsumer.java
java_programming_2_semester-main/Database-PostgeSQL/test/: test3.csv
java_programming_2_semester-main/Interface-v.1/Database-PostgeSQL/: README.md  pom.xml
java_programming_2_semester-main/Interface-v.1/Database-PostgeSQL/test/: script2.txt  test2.csv
(+130 files in other folders)
